{
  "name": "portfolio",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "build:analyze": "astro build --mode analyze",
    "lighthouse": "npx lighthouse http://localhost:4321 --only-categories=performance --chrome-flags='--headless' --output=json --output-path=./lighthouse-performance.json",
    "perf:test": "npm run build && npm run preview & sleep 5 && npm run lighthouse"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@tabler/icons-react": "^3.34.1",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.12.3",
    "motion": "^12.23.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "terser": "^5.43.1"
  },
  "devDependencies": {
    "framer-motion": "^12.23.12",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12"
  }
}
